cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-demo#readme>
homepage:       https://github.com/kurtlippert/hs-demo#readme
bug-reports:    https://github.com/kurtlippert/hs-demo/issues
author:         Kurt Lippert
maintainer:     kurtlippert@gmail.com
copyright:      2021 Kurt Lippert
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kurtlippert/hs-demo

library
  exposed-modules:
      Baby
      Lib
      Main
  other-modules:
      Paths_hs_demo
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fplugin=NriPrelude.Plugin
  build-depends:
      base >=4.11 && <10
    , hlint
    , nri-prelude
    , text
  default-language: Haskell2010

executable hs-demo-exe
  main-is: Main.hs
  other-modules:
      Baby
      Lib
      Paths_hs_demo
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fplugin=NriPrelude.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hlint
    , hs-demo
    , nri-prelude
    , text
  default-language: Haskell2010

test-suite hs-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_demo
  hs-source-dirs:
      src/test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -fplugin=NriPrelude.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hlint
    , hs-demo
    , nri-prelude
    , text
  default-language: Haskell2010
